<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WikiMIPT</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-image: url("https://mipt.ru/upload/iblock/31a/dsc_2738.jpg");
            background-size: 100%;
        }

        h1 {
            text-align: center
        }

        .container {
            margin-top: 10%;
            height: 350px;
            width: 400px;
            left: 35%;
            top: 40%;
            position: relative;
            border: 3px solid grey;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 35%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        form {
            margin-left: -5%;
            width: 250px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="center">
        <form class="w3-container" action="{{ url_for('to_demonstrate') }}" method="post">
            <input class="w3-input w3-border w3-sand" name="name" id="name" placeholder="Teacher Full Name"
                   maxlength="20"
                   required>
            <br>
            <input class="w3-button w3-black w3-round-xlarge" type="submit" value="Get Info">

        </form>
        <br>
        {% for message in messages %}
        <h6> {{ message }}<br></h6>
        {% endfor %}
        <button class="w3-button w3-black w3-round-xlarge" onclick="window.location.href='{{ url_for('home') }}'"><h6>Go
            Home</h6></button>
    </div>
</div>

</body>

</html>
